{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "todo": "jeannie move to yaml",
  "AWS_BUCKET_NAME": "vss-project3dp-stg",
  "AWS_ACCESS_KEY": "AKIAIBGOEETXHMANDX7A",
  "AWS_SECRET_KEY": "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",
  "AWS_PRESIGNED_URL_EXPIRY": "7.00:00:00"
}