{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "__UseKubernetes": true,
  "__KubernetesConfigMapName": "schedulerservice-testing",
  "__KubernetesNamespace": "testing",
  "__KubernetesContext":  "k8s.vspengg.com"
}