{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  __"UseKubernetes": true,
  __"KubernetesConfigMapName": "schedulerservice-testing",
  __"KubernetesNamespace": "testing",
  __"KubernetesContext":  "k8s.vspengg.com"
}