{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\VSS.Scheduler.WebApi.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576000"
        }
      }
    ]
  },
  "__MYSQL_SERVER_NAME_VSPDB": "rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com",
  "__MYSQL_SERVER_NAME_ReadVSPDB": "rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com",
  "__MYSQL_PORT": "3306",
  "__MYSQL_DATABASE_NAME": "VSS-Productivity3D-Scheduler-Dev",
  "__MYSQL_USERNAME": "Merino",
  "__MYSQL_ROOT_PASSWORD": "R58Kper%5",
  "__MYSQL_USERNAME_BUILD": "dnNzQnVpbGRVc3I=",
  "__MYSQL_PASSWORD_BUILD": "ViQkOHUxbGQ0NWVy",
  "MACHINE_EXPORT": "{\"schedule\":\"15 * * * *\", \"customerUid\":\"87bdf851-44c5-e311-aa77-00505688274d\",\"emails\":[ \"dmitry_golovachev@trimble.com\" ]}"
}