{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\VSS.TRex.TAGFiles.Extraction.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576000"
        }
      }
    ]
  }
}