{
  "Serilog": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\VSS.TRex.GridActivator.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576000"
        }
      }
    ]
  }
}