{
  "name": "ITask.netcore",
  "version": "1.0.1",
  "title": "ITask for dotnet core",
  "description": "Provides support ITask interface for covariant interfaces for net core. Based on original ITask lib",

  "dependencies": {
    "NETStandard.Library": "1.6.0"  },

    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50"
        },
    "net451": {
      "buildOptions": {
        "define": [ "TRACE", "STRONG", "NET", "NET_2_0", "NET_4_0", "NET_4_5" ]
      }
    }
   },
    "buildOptions": {
        "define": []
    }
}
