{
  "TCCSynchMachineControlFolder": "Machine Control Data",
  "TCCSynchProductionDataArchivedFolder": "Production-Data (Archived)",
  "TCCSynchProductionDataFolder": ".Production-Data",
  "TCCSynchFilespaceShortName": "TrimbleSynchronizerData",
  "TCCArchiveFiles": "True",
  "TCCRequestTimeout": "00:05:00",
  "MaxThreadsToProcessTagFiles": "48",
  "TagFileSubmitterRunTimeout": "00:05:00",
  "TagFileSubmitterTasksTimeout": "00:30:00",
  "NumberOfFilesInPackage": "150",
  "OrgProcessingDelay": "00:06:01",
  "ArchiveOnlySuccessfullFiles": "true",
  "ITaskHarvester": "LimitedConcurrencyTaskScheduler",
  "RefreshOrgsDelay": "00:20:00",
  "CacheEnabled": "False",
  "FilenameDumpEnabled": "False",
  "TCCSynchProjectBoundaryIssueFolder": "Project Boundary (Issue)",
  "TCCSynchSubscriptionIssueFolder": "Subscription (Issue)",
  "TCCSynchOtherIssueFolder": "Other... (Issue)",
  "TagFilesFolderLifeSpanInDays": "7",

  "__ShortOrgName": "",
  "__TCCBaseURL": "https://www.myconnectedsite.com",
  "__TCCUserName": "vlbeta",
  "__TCCOrganization": "vlbeta",
  "__TCCPassword": "vlbeta_key8",
  "__TagFileEndpoint": "http://10.97.96.42:4001/api/v2/tagfiles"
}