{
  "Serilog": {
    "LogLevel": {
      "Default": "Trace"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\Webtools.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576000"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AWS_BUCKET_NAME": "vss-exports-stg",
  "AWS_DESIGNIMPORT_BUCKET_NAME": "vss-project3dp-stg",
  "AWS_PRESIGNED_URL_EXPIRY": "7.00:00:00"
}
