{
  "KAFKA_AUTO_COMMIT": false,
  "KAFKA_BATCH_SIZE": 100,
  "KAFKA_GROUP_NAME": "Project-Consumer",
  "KAFKA_OFFSET": "earliest",
  "KAFKA_POLL_PERIOD": 2,
  "KAFKA_PORT": "9092",
  "KAFKA_STACKSIZE": 1,
  "KAFKA_TOPIC_NAME_SUFFIX": "-Alpha",
  "KAFKA_URI": "10.97.97.96",
  "ConcurrencyLevel": 1
}
