{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "KAFKA_AUTO_COMMIT": true,
    "KAFKA_BATCH_SIZE": 1,
    "KAFKA_GROUP_NAME": "Project-Consumer",
    "KAFKA_OFFSET": "latest",
    "KAFKA_POLL_PERIOD": 2,
    "_KAFKA_PORT": "9092",
    "KAFKA_STACKSIZE": 1,
    "KAFKA_TOPIC_NAME_SUFFIX": "-Project",
    "_KAFKA_URI": "10.97.97.96",
    "_KAFKA_TOPICS":"VSS.Interfaces.Events.MasterData.ICustomerEvent,VSS.Interfaces.Events.MasterData.IProjectEvent,VSS.Interfaces.Events.MasterData.IGeofenceEvent,VSS.Interfaces.Events.MasterData.ISubscriptionEvent",
    "ConcurrencyLevel": 1
}
