{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KAFKA_AUTO_COMMIT": false,
  "KAFKA_BATCH_SIZE": 1,
  "KAFKA_GROUP_NAME": "KafKa_Tests",
  "KAFKA_OFFSET": "earliest",
  "KAFKA_POLL_PERIOD": 2,
  "__KAFKA_PORT": "9092",
  "KAFKA_STACKSIZE": 1,
  "KAFKA_TOPIC_NAME_SUFFIX": "-KafkaTest"
}
