{
  "PROFILE_X_URL" :  "https://api-stg.trimble.com/t/trimble.com/profiles-stage/1.0",
  "PROFILE_X_API_CLIENT_ID" :  "AKVyiNNOJoVw0edjRNVHvhvK5zsa", // For testing
  "PROFILE_X_API_CLIENT_SECRET" :  "O2t_aXSv6tLvoeeKwrJqPfcoIJwa", // For testing, keep private
  "TPAAS_OAUTH_URL": "https://identity-stg.trimble.com/i/oauth2/token"  
}