{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DATA_OCEAN_URL": "http://nowhere.in.particular",
  "DATA_OCEAN_UPLOAD_TIMEOUT_MINS": "1",
  "DATA_OCEAN_UPLOAD_WAIT_MILLSECS": "5000"
}
