{
  "name": "KafkaConsumer.netcore",

  "title": "Shared lib to access RDKafka library with .net core",
  "description": "Shared across Merino apps, source code is availble under MerinoSandbox repo",

  "version": "1.0.7",

    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Newtonsoft.Json": "9.0.1",
        "RdKafka": "0.9.2-ci-170",
        "System.Reflection.TypeExtensions": "4.3.0",
        "ConfigurationStore.netcore": "*",
        "VSS.Interfaces.netcore": "*",
        "MasterDataRepos.netcore": "*"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
