{
  "name": "MasterDataProxies.netcore",

  "title": "Shared lib to access masterdata aspects through http",
  "description": "Shared across Merino apps, source code is availble under MerinoSandbox repo",

  "version": "1.0.10",

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "log4net.netcore": "3.0.0",
    "log4netExtensions.netcore": "1.0.1",
    "Microsoft.Extensions.Caching.Memory": "1.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "ConfigurationStore.netcore": "*",
    "Polly": "4.5.0-beta-netstandar-0001",
    "Newtonsoft.Json": "9.0.1",
    "VSS.Interfaces.netcore": "1.0.3"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net46": {
      "buildOptions": {
        "define": [ "TRACE", "STRONG", "NET", "NET_2_0", "NET_4_0", "NET_4_5" ]
      }
    },
    "net462": {
      "buildOptions": {
        "define": [ "TRACE", "STRONG", "NET", "NET_2_0", "NET_4_0", "NET_4_5" ]
      }
    }

  }
}
