{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MYSQL_DATABASE_NAME": "VSS-Productivity3D-Filter",
  "MYSQL_PORT": 3306,
  "MYSQL_ROOT_PASSWORD": "abc123",
  "MYSQL_SERVER_NAME": "localhost",
  "MYSQL_SERVER_NAME_ReadVSPDB": "localhost",
  "MYSQL_SERVER_NAME_VSPDB": "localhost",
  "MYSQL_USERNAME": "root"
}
