{
  // Prod
  "COORDINATE_SERVICE_URL": "https://api.trimble.com/t/trimble.com/coordinates/1.0",
  "IMPORTED_FILE_API_URL": "http://project.prod.prod-eks.services.myvisionlink.com/api/v4/importedfiles",
  "IMPORTED_FILE_API_URL2": "http://project.prod.prod-eks.services.myvisionlink.com/internal/v4/importedfile",
  "MIGRATION_TARGET": "prod",
  "MYSQL_DATABASE_NAME": "VSS-ProjectMDM-13",
  "MYSQL_PORT": "3306",
  "MYSQL_ROOT_PASSWORD": "Ai9SM9Z8s9Gk",
  "MYSQL_SERVER_NAME_ReadVSPDB": "vss-masterdata.caeli9f4iehl.us-west-2.rds.amazonaws.com",
  "MYSQL_SERVER_NAME_VSPDB": "vss-masterdata.caeli9f4iehl.us-west-2.rds.amazonaws.com",
  "MYSQL_USERNAME": "vss_merino_team",
  "PROJECT_API_URL": "https://3dproductivity.myvisionlink.com/t/trimble.com/vss-projectservice/1.4",
  "RAPTOR_3DPM_API_URL": "https://3dproductivity.myvisionlink.com/t/trimble.com/vss-3dproductivity/1.0",
  "TCCBASEURL": "https://www.myconnectedsite.com",
  "TCCFILESPACEID": "ucc083712-346e-466e-8cba-3c3eb0f9fb05",
  "TCCORG": "vlproduction",
  "TCCPWD": "vss",
  "TCCUSERNAME": "vlproductionadmin",
  "TPAAS_APP_TOKENKEYS": "Q1VrR3pGbzhfd2xzcElhbWtNSkozODF1R1RzYTpwOWxjU0phbVFFQ2lXYkhpdTJiMUhUSFM3S1Fh",
  "TPAAS_OAUTH_URL": "https://identity.trimble.com/i/oauth2",

  // Diagnostic settings
  "RESUME_MIGRATION": false,
  "REPROCESS_FAILED_PROJECTS": true,
  "DOWNLOAD_PROJECT_FILES": false,
  "LITEDB_MIGRATION_DATABASE": "data-ocean-migration",
  "RESOLVE_COORDINATE_SYSTEM_FILE": true,
  "UPDATE_PROJECT_COORDINATE_SYSTEM_FILE": false,
  "UPLOAD_PROJECT_FILES": false,
  "SAVE_FAILED_PROJECT_IDS": true,
  "SKIP_PROJECTS_WITH_NO_COORDINATE_SYSTEM_FILE": true,

  // Process individual projects
  "Projects": []
}