{
  "CWS_URL": "https://api-stg.trimble.com/t/trimble.com/cws-profilemanager-stg/1.0",
  "TPAAS_OAUTH_URL": "https://identity-stg.trimble.com/i/oauth2",
  "TPAAS_APP_TOKENKEYS": "cFp2MUhpNkFxbGwyOXp6YXdPQVJmaHJyX3BBYTpJVG9wQ1ZkZnZ1RXphYVhBRE5DaTFmYlVhU0lh" // For testing (this is works manager) todomaverick
}