{
  "name": "ConfigurationStore.netcore",

  "title": "ConfigurationStore component to work with configs in .net core apps",
  "description": "Shared across Merino apps, source code is availble under MerinoSandbox repo",

  "version": "1.0.4",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.Logging": "1.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net46": {
      "buildOptions": {
        "define": [ "TRACE", "STRONG", "NET", "NET_2_0", "NET_4_0", "NET_4_6" ]
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System": "4.0.0.0"
      }
    }
  }
}
