{
  "profiles": {
    "VSS.TRex.Tools.TagfileSubmitter": {
      "commandName": "Project",
      "commandLineArgs": "\"{99C82A5B-1111-4000-8108-59AEAE641CC5}\" \"C:\\Temp\\VolvoEarthworksCSVFiles\" \"\" false VolvoMachineAssistEarthworksCSV"
    }
  }
}